(struct Tile (owner val))

(def grid (list 
    (Tile 1 10)
    (Tile 1 20)
    (Tile 1 30)
))

(println "Initial:" grid)

(def idx 1)
(def new_tile (Tile 1 99))

(def before (take idx grid))
(def after (drop (idx + 1) grid))
(def new_grid (Collections.flatten (list before new_tile after)))

(println "Before:" before)
(println "After:" after)
(println "New Grid:" new_grid)

(if (length new_grid) == 3 {
    (println "Length Correct")
    (def t1 (nth 1 new_grid))
    (println "Middle Tile Val:" t1.val)
} {
    (println "Length INCORRECT:" (length new_grid))
})
